PORT=5000
MONGODB_URI=mongodb+srv://mnaderiya:AJYp6dGQ6VrO0j1D@cluster0.fjoep5b.mongodb.net
JWT_SECRET=micro_well_industries
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123
CLOUDINARY_CLOUD_NAME=dg9v8libd
CLOUDINARY_API_KEY=371964524963784
CLOUDINARY_API_SECRET=FBKMo8B6KGt4YqjHIwmGye0p5-w
